PORT=3000

MONGO_URI_TEST=mongodb://localhost:27017/almighty-bbdd-test               
MONGO_URI_DEVELOPMENT=mongodb://localhost:27017/almighty-bbdd-dev               
MONGO_URI_PRODUCTION=mongodb://localhost:27017/almighty-bbdd-prod

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

DEVELOPMENT_FILE_UPLOAD_PATH=./public/uploads
TEST_FILE_UPLOAD_PATH=./tests/integration/controllers/uploads

DEVELOPMENT_MAX_FILE_UPLOAD=1000000
TEST_MAX_FILE_UPLOAD=1000000

JWT_SECRET=mySecurePassword
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@almightydevcamper.io
FROM_NAME=AlmightyDevCamper
